REACT_APP_BACKEND_URL=https://swiptory-backend-9xyf.onrender.com



#/ Tried in 100 ways for 4 days and found that backend server is not deploying properly but the code and connection
# to mongoDB is absolutely fine it's working good in localhost only ,
# so decided to add the my-swip-tory backend deployment link to the present story share

# The render deployment code is very slower so I thought of re-deploying it from creating a scratch but
# backend server did'nt support as well

# my-swip-tory deployed both in render app

# frontend code  "https://final-project-client-n3ai.onrender.com"
# backend code   "https://final-project-3rzn.onrender.com/"